# BaseAndroidApp

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jonathancaryl/org/base/: ExampleInstrumentedTest.java
app/src/debug/java/jonathancaryl/org/base/components/: ApplicationComponent.java
app/src/debug/java/jonathancaryl/org/base/modules/: DebugModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jonathancaryl/org/base/: BaseActivity.java  BaseApplication.java  BaseInjectedActivity.java  MainActivity.java
app/src/main/java/jonathancaryl/org/base/annotations/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/jonathancaryl/org/base/api/: ApiService.java
app/src/main/java/jonathancaryl/org/base/components/: ActivityComponent.java  ApplicationComponent.java  BaseComponent.java
app/src/main/java/jonathancaryl/org/base/model/: Issue.java
app/src/main/java/jonathancaryl/org/base/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/release/java/jonathancaryl/org/base/components/: ApplicationComponent.java
app/src/release/java/jonathancaryl/org/base/modules/: ReleaseModule.java
app/src/test/java/jonathancaryl/org/base/: ExampleUnitTest.java
